{
  "name": "shore-stay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm --workspace frontend run dev\" \"npm --workspace backend run dev\"",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run dev",
    "build": "npm --workspace backend run prisma:generate && npm --workspace backend run build && npm --workspace frontend run build",
    "lint": "npm --workspace frontend run lint && npm --workspace backend run lint"
  },
  "dependencies": {
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "concurrently": "^8.2.0"
  }
}
